textual<1.0.0,>=0.41.0

[dev]
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.0.0
mypy<2.0.0,>=1.5.0
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-mock<4.0.0,>=3.11.0
pre-commit<4.0.0,>=3.4.0
tox<5.0.0,>=4.6.0
sphinx<8.0.0,>=7.1.0
sphinx-rtd-theme<2.0.0,>=1.3.0

[docs]
sphinx<8.0.0,>=7.1.0
sphinx-rtd-theme<2.0.0,>=1.3.0
myst-parser<3.0.0,>=2.0.0

[security]
bandit<2.0.0,>=1.7.5
safety<3.0.0,>=2.3.0
semgrep<2.0.0,>=1.40.0

[test]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-mock<4.0.0,>=3.11.0
